{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DoctorWhoDbContextConnection": "Server=DESKTOP-D0JS7AA;Database=DoctorWhoCore;Integrated Security=True;Trusted_Connection=True;Trust Server Certificate=true"
   }

}
